# ApisFramework

./: .classpath  .gitignore  AllureReport.bat  BackUp  Important KeyWords  Jenkinsfile  authorized_getMyAccount.xml  authorized_getProducts.xml  pom.xml  runner.xml
Scripts/: Happy Sceniaros UserStory 700.xml  Negative Scenarios UserStory 700.xml  test.xml
allure-results/: 000a4fed-d836-4fc1-8865-283c49aa4ccd-result.json  00473d37-782a-4456-919f-dff430c1b015-container.json  00721174-d17c-4081-8587-142cdb4781d3-result.json  008681a3-1854-4017-910b-99c8e8e864f0-result.json  00bcc8d4-315e-415e-8285-b7c4d2bea55a-container.json  00ec528d-8356-43a6-ac43-181d71e067cb-container.json  0106e860-0d0a-4282-845d-ba5270e872c7-result.json  01a12d94-a531-422b-ba65-a4366a5ec70d-container.json  0268d5fe-3c87-4f39-bbdd-0e33777e1d4e-container.json  02d277b4-f7c9-4ce9-bfae-0fe1c0865c74-container.json  02d3f9e2-1fac-4f74-852a-b1fc967e4f0a-result.json  02edf961-2aa4-48b3-8196-35c995fdddb9-container.json  03193dbf-f844-48db-8377-d859fe59797f-result.json  03357a0e-5e11-4a86-a11e-6d0b2545ab57-result.json  03b0b50e-24b7-42b4-8da2-982609c3f666-result.json  03d49910-8113-4af7-b4ce-fcd96e48650e-container.json  04f1b590-c021-46a3-a0a5-6db73ac0a0cd-container.json  0517fda3-b768-4eab-97d1-4e2f31cf8e1a-container.json  0568cc26-ecc2-47cd-bd6d-20faabb9668a-container.json  056ac408-bc94-4bf1-84d2-d48dcf6d364d-container.json  056b0aa6-098b-41af-b96d-61c9f7801bf4-container.json  05996c0a-67f3-4643-8850-a655a21f6eec-container.json  0681fbc1-8c63-4fde-9fe2-325c814f7fa6-result.json  06a47e63-5b34-423b-b3d3-c6c6a0dc3568-result.json  06e3ce27-f35b-4d56-9ab3-e28594218060-result.json  07300d0f-288e-4823-a16b-802336ae3193-result.json  073b45e9-40c4-4b68-bc09-688f1eba2b51-result.json  084cb2f2-3ca0-4497-9fe8-9462895d9ffa-container.json  088d9bfc-6a2a-4fa9-b42e-13061639a072-container.json  08c63ca7-d207-46a5-a4e7-26dc21652ed5-container.json  09106f10-e955-4dff-85ce-818b74c1eb2b-container.json  097a2d64-25b8-4776-be14-e584478a81b5-container.json  0a1511d1-844f-467a-aa57-c9cf04ae968b-result.json  0a2b6639-74c1-49e1-b21e-722dd9b6c80e-container.json  0a580552-cc49-4a17-a408-50eeafec61b6-result.json  0aa4ca20-2618-49a1-9611-6fc04638a9ed-result.json  0ac97ecc-3f79-4f3e-8a4b-c28c9ec1b788-container.json  0aeda7d0-2188-4312-bf00-fdfafa34bcd7-container.json  0b92c026-195c-4233-a414-ab8521310133-container.json  0b975ee0-3617-44b8-86b6-7b600ee88b02-container.json  (+744 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DLS-700 - Load Customer profile using traffic code/: Load profile by traffic code happy Scenarios.html  Load profile by traffic code happy Scenarios.xml  Load profile by traffic code main scenario.html  Load profile by traffic code main scenario.xml  Load profile by traffic code validations.html  Load profile by traffic code validations.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sanity_prod/: testAuthentication.html  testAuthentication.xml  testng-failed.xml
test-output/junitreports/: TEST-ISOFT.APITesting.TCs.CorrelationTCs_ValuesValidation.xml  TEST-VSSE.APITesting.TCs.CorrelationTCs_NoValuesValidation.xml  TEST-VSSE.APITesting.TCs.CorrelationTCs_ValuesValidation.xml
test-output/old/: index.html
test-output/old/DLS-700 - Load Customer profile using traffic code/: Load profile by traffic code happy Scenarios.properties  index.html  (+8 more)
(+23 files in other folders)
